# The-Internet-Login-Tests

./: README.md
The_Internet_Login_Tests/: pom.xml
The_Internet_Login_Tests/src/test/java/base/: BasePage.java  BaseTest.java
The_Internet_Login_Tests/src/test/java/config/: ConfigReader.java
The_Internet_Login_Tests/src/test/java/extensions/: ScreenshotOnFailureExtension.java
The_Internet_Login_Tests/src/test/java/factory/: DriverFactory.java
The_Internet_Login_Tests/src/test/java/pages/: CheckboxesPage.java  DropdownPage.java  LoginPage.java  SecureAreaPage.java
The_Internet_Login_Tests/src/test/java/tests/: CheckboxesTests.java  DropdownTests.java  LoginNegativeTests.java  LoginTests.java
The_Internet_Login_Tests/src/test/java/utils/: ScreenshotUtils.java  WebDriverProvider.java
